# paygen-kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gustavobatista/paygen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gustavobatista/paygen/: PaygenApplication.kt
app/src/main/java/com/example/gustavobatista/paygen/activity/: AddCustomerActivity.kt  AddItemsActivity.kt  AddPaymentMethodActivity.kt  BaseActivity.kt  ChangePasswordActivity.kt  ConsumptionActivity.kt  ListSalesActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  PaymentActivity.kt  PaymentMethodActivity.kt  PaymentMethodsActivity.kt  ProfileActivity.kt  ProviderActivity.kt  ProvidersActivity.kt  PurchaseDetailsActivity.kt  PurchasesActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gustavobatista/paygen/adapter/: AddItemAdapter.kt  ItemAdapter.kt  ItemMenuAdapter.kt  PaymentMethodAdapter.kt  ProviderAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/gustavobatista/paygen/entity/: Address.kt  CieloTransaction.kt  CloudinaryResponse.kt  Consumption.kt  CreditCard.kt  Customer.kt  Item.kt  Links.kt  Lobby.kt  OpenHours.kt  Payment.kt  Point.kt  Product.kt  Provider.kt  ProviderInfo.kt  Purchase.kt  Response.kt  Sale.kt  Service.kt  Transaction.kt  User.kt
app/src/main/java/com/example/gustavobatista/paygen/entity/dataclass/: ProviderDataClass.kt
app/src/main/java/com/example/gustavobatista/paygen/entity/dto/: ConsumptionDTO.kt  DateFilter.kt  LoginDTO.kt
app/src/main/java/com/example/gustavobatista/paygen/fragment/: BaseFragment.kt  CheckedInFragment.kt  ProvidersFragment.kt
app/src/main/java/com/example/gustavobatista/paygen/service/: AccessService.kt  ConsumptionService.kt  CustomerService.kt  ImageService.kt  ItemService.kt  LobbyService.kt  PaymentService.kt  ProviderService.kt  Service.kt  ServiceCielo.kt  TransactionService.kt
app/src/main/java/com/example/gustavobatista/paygen/service/converters/: ResponseConverter.kt  ResponseConverterFactory.java
app/src/main/java/com/example/gustavobatista/paygen/service/endpoint/: AccessEndpoint.kt  CieloEndpoint.kt  ConsumptionEndpoint.kt  CustomerEndpoint.kt  ImageEndpoint.kt  ItemsEndpoint.kt  LobbyEndpoint.kt  ProviderEndpoint.kt  TransactionEndpoint.kt
app/src/main/java/com/example/gustavobatista/paygen/util/: Constants.kt  FieldUtils.kt  ImageUtil.kt  PermissionUtils.java  SaleUtils.kt  ServerException.kt  StringUtils.kt  UserInfo.kt
app/src/main/java/com/example/gustavobatista/paygen/util/converters/: ResponseConverter.kt  ResponseConverterFactory.java
app/src/main/java/com/example/gustavobatista/paygen/widget/: CustomDialog.java  Progress.java
app/src/main/res/drawable/: ic_action_delete_white.xml  ic_add_card.xml  ic_delivery_white.xml  ic_edit_profile.xml  ic_image_grey.xml  ic_menu_purchases.xml  ic_password.xml  ic_payment_black.xml  ic_photo_camera.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_items.xml  activity_add_payment_method.xml  activity_change_password.xml  activity_consumption.xml  activity_list_sales.xml  activity_login.xml  activity_payment.xml  activity_payment_methods.xml  activity_profile.xml  activity_provider.xml  activity_providers.xml  activity_purchase_details.xml  activity_purchases.xml  activity_sales.xml  activity_settings.xml  activity_splash.xml  adapter_add_item.xml  adapter_item.xml  adapter_list_view.xml  adapter_menu_item.xml  adapter_payment_method.xml  adapter_provider.xml  adapter_transaction.xml  app_bar_main.xml  content_main.xml  fragment_checked_in.xml  fragment_providers.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  provider.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/gustavobatista/paygen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
