# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
org.gradle.caching=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#debug.server.url=https\://paygen-server.herokuapp.com/
#release.server.url=https\://paygen-server.herokuapp.com/

debug.server.url=http\://192.168.1.8:3000/
release.server.url=http\://192.168.1.8:3000/

debug.cielo.url=https\://apisandbox.cieloecommerce.cielo.com.br/
release.cielo.url=https\://apisandbox.cieloecommerce.cielo.com.br/


debug.cloudinary.url=https\://api.cloudinary.com/v1_1/pineconeapps/
release.cloudinary.url=https\://api.cloudinary.com/v1_1/pineconeapps/