apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    def properties = { k -> "\"${project.properties.get(k)}\"" }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.gustavobatista.paygen"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField('String', 'URL_BASE', properties('debug.server.url'))
            buildConfigField('String', 'URL_CIELO', properties('debug.cielo.url'))
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'URL_BASE', properties('release.server.url'))
            buildConfigField('String', 'URL_CIELO', properties('release.cielo.url'))
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:$google_support_lib_version"
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation "com.google.android.gms:play-services-auth:$google_gms_lib_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "com.android.support:appcompat-v7:$google_support_lib_version"
    implementation "com.android.support:design:$google_support_lib_version"
    implementation "com.android.support:cardview-v7:$google_support_lib_version"
    implementation "com.android.support:customtabs:$google_support_lib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.2'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
