<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="22dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="@string/label_valor_a_pagar"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:padding="22dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usar cartão: "
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/spCreditCards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp" />

                    <ImageView
                        android:layout_marginLeft="6dp"
                        android:id="@+id/btAddCard"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_add_card" />

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <Button
        android:id="@+id/btPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_400"
        android:text="@string/label_pay"
        android:textColor="@color/white" />

</LinearLayout>